server.port=8915
spring.application.name=seller
jdbc:mysql://localhost:3306/
spring.datasource.url=jdbc:mysql://localhost:3306/seller_db
spring.datasource.username=test_user
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.physical_naming_strategy=com.tech.kj.configurations.CustomPhysicalNamingStrategy
server.servlet.context-path=/seller
springdoc.swagger-ui.tryItOutEnabled=false

#eureka config
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8998/eureka/
eureka.client.user-name=kishan
eureka.client.password=password